@import url(https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}

body {
    background: #f2f2f2;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #333;
    z-index: 100;
}
.flex {
    display: flex;
    align-items: center;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar {
    justify-content: space-between;
}
.nav-links {
    gap: 25px;
    list-style: none;
}
.navbar a {
    padding: 16px 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s;
}
.navbar a:hover {
    color: rgb(122, 122, 245);
}

/* Home Page */
.homepage {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(images/home_bg.JPG);
    background-position: top;
    background-size: cover;
}
.homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}
.homepage .content {
    position: relative;
    height: 85%;
    flex-direction: column;
    justify-content: center;
    
}
.homepage .text {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}
.homepage .text h1 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 10px;
}
.homepage a {
    color: #333;
    text-decoration: none;
    background: #fff;
    padding: 10px 30px;
    border-radius: 8px;
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    transition: 0.3s;
}
.homepage a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

/* bagian menu */
section {
    padding-top: 80px; 
}
.section-title {
    text-align: center;
}
section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}
section .cards {
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .card {
    width: calc(95% / 2 - 30px);
    text-align: center;
    list-style: none;
    background-color: #fff;
    padding: 40px 15px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    transition: 0.3s;
}
section .first:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}
section .card img{
    height: 120px; 
    width: 120px;
    border-radius: 50px;
    margin-bottom: 20px;
}
section .card p {
    margin-top: 5px;
}

/* bagian portofolio */
.portfolio .card {
    width: calc(100% / 3 - 30px);
    text-align: center;
    list-style: none;
    background-color: #fff;
    padding: 40px 15px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    transition: 0.3s;
}
.portfolio .card img {
    height: 240px;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

/* contact */
.contact .row {
    justify-content: space-between;
    margin: 60px 0 90px; 
}
.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}
.contact .row .col p{
    color: hwb(236 56% 6%);
    margin-bottom: 23px;
    
}
.contact .row .col p i{
    margin-right: 15px;
    color: hsl(236, 100%, 51%);
}
.contact form input{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #bfbfbf;
    outline: none;
}
.contact form textarea {
    padding: 15px;
    width: 100%;
    height: 120px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbf;
}
.contact form button {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    border: none;
    background: hsl(236, 100%, 51%);
    cursor: pointer;
    transition: 0.2s;
}
.contact form button:hover {
    background: rgb(122, 122, 245);
}

/* footer */
.footer {
    background: #333;
    padding: 20px 0;
    text-align: center;
}
.footer span{
    color: #fff;
}

/* Responsive */
.navbar .menu-btn {
    display: none;
}
